body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 1rem;
}

.right-buttons {
    display: flex;
    gap: 1rem;
}

.right-buttons .btn {
    min-width: 180px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.right-buttons .btn i {
    font-size: 1.1rem;
}

.right-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.right-buttons .btn-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
}

.right-buttons .btn-success {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    border: none;
}

.right-buttons .btn-warning {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    border: none;
    color: #2d3436;
    font-weight: 600;
}

.right-buttons .btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    min-width: fit-content;
}

.btn-primary { background-color: #4361ee; }
.btn-primary:hover { background-color: #3a52d9; }
.btn-secondary { background-color: #6c757d; }
.btn-secondary:hover { background-color: #5a6268; }
.btn-danger { background-color: #ef233c; }
.btn-danger:hover { background-color: #d90429; }
.btn-success { background-color: #2ecc71; }
.btn-success:hover { background-color: #27ae60; }
.btn-info { background-color: #3498db; }
.btn-info:hover { background-color: #2980b9; }
.btn-grey { background-color: #95a5a6; }
.btn-grey:hover { background-color: #7f8c8d; }
.btn-dark-red { background-color: #c0392b; }
.btn-dark-red:hover { background-color: #a93226; }
.btn-green { background-color: #27ae60; }
.btn-green:hover { background-color: #219a52; }
.btn-purple { background-color: #8e44ad; }
.btn-purple:hover { background-color: #7d3c98; }
.btn-cancel { background-color: #414444; }
.btn-cancel:hover { background-color: #7f8c8d; }

.search-container {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 0.75rem;
    font-size: 1rem;
    margin-right: 1rem;
    width: 40%;
    border: 2px solid #e9ecef;
    border-radius: 0.375rem;
    transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
    outline: none;
    border-color: #4361ee;
}

.search-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.search-btn:hover {
    background-color: #3a52d9;
    transform: translateY(-1px);
}

search-btn:active {
    transform: translateY(0);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-details-heading, .user-details {
    display: grid;
    grid-template-columns: minmax(150px, 1.5fr) minmax(120px, 1.5fr) minmax(200px, 2fr) minmax(100px, 1fr) minmax(80px, 1fr) 180px;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.name-heading, .username-heading, .email-heading, .role-heading, .status-heading, .actions-heading,
.name, .username, .email, .role, .status {
    padding: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.actions-heading {
    text-align: center;
    padding-right: 65px;
}

.user-details:hover {
    transform: translateY(-2px);
}

.user-details-heading {
    font-weight: bold;
    background-color: #f8f9fa;
}

.username, .role, .status { 
    text-align: left;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.status-online { color: #27ae60; }
.status-offline { color: #e74c3c; }

.small-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: white;
    margin: 10vh auto;
    padding: 2rem;
    border: none;
    width: 90%;
    max-width: 450px;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

.modal-body {
    padding: 1rem 0;
    color: #4a5568;
    font-size: 1.1rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.close {
    color: #111111;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
    padding: 0.5rem;
    margin: -0.5rem;
    line-height: 1;
    background: transparent;
    border: none;
    outline: none;
}

.close:focus {
    outline: none;
}

.close:hover {
    color: #2d3748;
}

.export-btn-container {
    margin-top: 2rem;
    text-align: right;
}

.export-btn-container .btn {
    min-width: 160px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #a55eea 0%, #8854d0 100%);
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.export-btn-container .btn i {
    font-size: 1.2rem;
}

.export-btn-container .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#confirmDeleteBtn {
    background-color: #e74c3c;
    color: white;
}

#confirmBlockBtn {
    background-color: #9b0404;
    color: white;
}

.warning-text {
    color: #dc3545;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.confirmation-input {
    margin: 1rem 0;
}

.confirmation-input label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.confirmation-input input {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #dc3545;
    border-radius: 4px;
    font-size: 1rem;
}

#confirmFormatBtn:disabled {
    background-color: #dc3545;
    opacity: 0.5;
    cursor: not-allowed;
}