/* Base styles for the Area Setup page */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

h2, h3 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Form container styling */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"], button[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button[type="submit"]:hover, button[type="button"]:hover {
    background-color: #45a049;
}

button[name="update"] {
    background-color: #2196F3;
}

button[name="update"]:hover {
    background-color: #0b7dda;
}

/* City container styling */
.delete-btn {
    background-color: #ff0000; /* Red background */
    color: white; /* White text */
}

.delete-btn:hover {
    background-color: #cc0000; /* Darker red on hover */
}

.city-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.city-select {
    flex-grow: 1;
}

.btn-add-city {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}

.btn-remove-city {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Select2 custom styling */
.select2-container--default .select2-selection--single {
    height: 38px;
    padding: 5px;
    border: 1px solid #ddd;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

/* Dashboard button styling */
.dashboard-link {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.dashboard-link:hover {
    background: #0056b3;
}