body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}
h2 {
    color: #444;
    margin-bottom: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container, .accounts-list {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
}
.form-container h2, .accounts-list h2 {
    color: #343a40;
    margin-top: 0;
}
.form-container form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #495057;
}
.form-container input[type="text"], 
.form-container input[type="number"], 
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-container textarea {
    height: 80px;
    resize: vertical;
}
.form-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    grid-column: span 2;
    transition: background-color 0.3s;
}
.form-container button:hover {
    background-color: #0056b3;
}
.accounts-list {
    margin-top: 30px;
    overflow-x: auto;
}
.accounts-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.accounts-list th, .accounts-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}
.accounts-list th {
    background-color: #f2f2f2;
    font-weight: bold;
}
tr:hover {
    background-color: #f5f5f5;
}
.button-container {
    display: flex;
    gap: 5px;
}
.delete-button, .edit-button {
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}
.delete-button {
    background-color: #dc3545;
}
.delete-button:hover {
    background-color: #c82333;
}
.edit-button {
    background-color: #2196F3;
}
.edit-button:hover {
    background-color: #0b7dda;
}
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #555;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}
.back-button:hover {
    background-color: #333;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modal form .form-row {
    display: flex;
    gap: 10px;
}
.modal form .form-row label {
    flex: 1;
    font-weight: bold;
    color: #495057;
}
.modal form .form-row input[type="text"], .modal form .form-row input[type="number"], .modal form .form-row textarea {
    flex: 2;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}
.modal button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}
.modal button:hover {
    background-color: #218838;
}

/* Alert messages styling */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.alert.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Media Queries */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }
    
    button {
        grid-column: span 1;
    }
}