
:root {
    --heading-color: #1E3A8A;
    --highlight-color: #1E3A8A;
    --cta-background-color: #10B981;
    --card-background-color: #F1F5F9;
    --text-color: #1E1E1E;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 800px;
}

.main-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.card {
    background-color: var(--card-background-color);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.section-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--highlight-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.description-text {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--text-color);
}

.description-text .highlight {
    font-weight: bold;
    color: var(--highlight-color);
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group select { 
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccd0d3;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    color: var(--text-color);
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group select:focus { 
    outline: none;
    border-color: var(--highlight-color);
    box-shadow: 0 0 0 2px rgba(30, 58, 138, 0.2);
}

.button-group {
    text-align: right;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: 15px;
}

.primary-btn {
    background-color: var(--cta-background-color);
    color: #ffffff;
    font-weight: 600;
}

.primary-btn:hover {
    background-color: #0e9f73;
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: #cccccc;
    color: var(--text-color);
    font-weight: 500;
}

.secondary-btn:hover {
    background-color: #b3b3b3;
    transform: translateY(-2px);
}

.note-text {
    font-size: 0.85em;
    color: #666;
    margin-top: 25px;
    padding: 10px;
    background-color: #fffbe6;
    border: 1px solid #ffeeba;
    border-radius: 5px;
}

.note-text strong {
    color: var(--highlight-color);
}

.highlight-link {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: 600;
}

.highlight-link:hover {
    text-decoration: underline;
}
.example-list {
    list-style-type: disc; 
    margin-left: 20px;
    padding-left: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 0.9em;
}

.example-list li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.code-text { 
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    background-color: #e0e0e0;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.9em;
    color: #333;
    white-space: nowrap;
}