body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
}

h1, h2 {
    color: #0056b3;
}

h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 32px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    color: #6c757d;
    text-decoration: none;
    margin-bottom: 20px;
    transition: color 0.3s;
}

.back-button:hover {
    color: #007bff;
}

.back-button i {
    margin-right: 5px;
}

.error-message, .success-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.error-message {
    background-color: #ffeaea;
    border: 1px solid #ffcdd2;
    color: #dc3545;
}

.success-message {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #28a745;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form {
    display: grid;
    grid-gap: 15px;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.list-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
}

.list-title {
    margin: 0;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input-group {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.search-input {
    padding: 10px 10px 10px 35px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    width: 220px;
}

.search-buttons {
    display: flex;
    gap: 5px;
}

.btn-search, .btn-cancel-search {
    padding: 8px 12px;
    font-size: 14px;
}

.btn-cancel-search {
    background-color: #6c757d;
}

.btn-cancel-search:hover {
    background-color: #5a6268;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s;
}

li:last-child {
    border-bottom: none;
}

li:hover {
    background-color: #f8f9fa;
}

.edit-button, .delete-button {
    padding: 8px 12px;
    margin-left: 5px;
    font-size: 14px;
}

.edit-button {
    background-color: #007bff;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 25px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
}

.modal-close:hover {
    color: #343a40;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel {
    background-color: #6c757d;
}

.btn-confirm-delete {
    background-color: #dc3545;
}

.btn-confirm-delete:hover {
    background-color: #c82333;
}

.no-results {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 30px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .list-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-container {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-input-group {
        width: 100%;
    }
    
    .search-input {
        width: calc(100% - 45px);
    }
    
    .search-buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    li {
        flex-direction: column;
        align-items: flex-start;
    }
    
    li div {
        margin-top: 10px;
    }
}