body {
    background-color: #f8f9fa;
    padding: 20px;
}
.setup-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
}
.button-container {
    margin-bottom: 30px;
    text-align: right;
}
.action-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.action-button.back {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    color: white !important;
    text-decoration: none;
}
.form-title {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.btn-submit {
    background: linear-gradient(135deg, #0d6efd, #0099ff);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    width: 100%;
    margin-top: 20px;
}
.btn-submit:hover {
    background: linear-gradient(135deg, #0099ff, #0d6efd);
    transform: translateY(-1px);
}
.alert {
    margin-bottom: 20px;
}
.logo-preview {
    width: 200px;
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.logo-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}