:root {
    --primary: #0f172a;
    --secondary: #1e293b;
    --accent: #3b82f6;
    --success: #22c55e;
    --danger: #ef4444;
    --warning: #f59e0b;
    --light: #f8fafc;
    --dark: #0f172a;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: var(--light);
    min-height: 100vh;
}

.top-navbar {
    background-color: var(--primary);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--card-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.top-navbar .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
}

.top-navbar .nav-brand h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.top-navbar .nav-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.top-navbar .nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.3s ease;
}

.top-navbar .nav-menu li a:hover {
    background: var(--accent);
}

.nav-menu .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    padding: 0.75rem 1.25rem;
    color: var(--light);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    justify-content: center;
}

.nav-menu .nav-link i {
    font-size: 1.1rem;
}

.nav-menu .nav-link.active {
    background: var(--accent);
    color: white;
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--light);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 1px solid var(--light);
}

.nav-btn:hover {
    background: var(--light);
    color: var(--primary);
}

.nav-btn.admin {
    background: var(--accent);
    border-color: var(--accent);
}

.nav-btn.admin:hover {
    background: #2563eb;
    color: var(--light);
}

.content-wrapper {
    padding: 6rem 2rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Clock and date styles */
.date-time-container {
    text-align: center;
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.clock-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.date-display {
    font-size: 1.25rem;
    color: #64748b;
    font-weight: 500;
}

.pos-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.pos-card {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 250px;
    justify-content: center;
    height: 100%;
}

.pos-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--hover-shadow);
}

.pos-card i {
    margin-bottom: 1.5rem;
}

.pos-card h2 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
}

.pos-card p {
    color: #64748b;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

.icon-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

.icon-circle i {
    font-size: 36px; /* Increased from 24px to 36px */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pos-card:hover .icon-circle {
    transform: scale(1.1);
}

/* Active navigation styling */
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 3px solid #ffffff;
    font-weight: bold;
}

.nav-link.active i {
    color: #ffffff;
}

/* Nav icons styling */
.nav-link i {
    font-size: 18px;
    margin-right: 10px;
    color: #a3a3a3;
    transition: color 0.3s ease;
}

.nav-link:hover i {
    color: #ffffff;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

/* Responsive breakpoints */
@media (max-width: 1400px) {
    .pos-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .pos-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .pos-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .clock-display {
        font-size: 2rem;
    }
    
    .date-display {
        font-size: 1.1rem;
    }
    
    .content-wrapper {
        padding: 5rem 1.5rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .top-navbar .mobile-menu-btn {
        display: block;
    }

    .top-navbar {
        padding: 0.75rem 1rem;
    }

    .nav-brand h1 {
        font-size: 1.5rem;
    }

    .nav-actions {
        gap: 0.5rem;
    }
    
    .top-navbar .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary);
        box-shadow: var(--card-shadow);
        z-index: 999;
    }

    .top-navbar .nav-menu.active {
        display: flex;
    }

    .top-navbar .nav-menu li {
        width: 100%;
    }

    .top-navbar .nav-menu li a {
        width: 100%;
        padding: 1rem;
        text-align: center;
        display: block;
    }

    .nav-btn {
        padding: 0.4rem 0.75rem;
        font-size: 0.9rem;
    }

    .nav-btn i {
        margin-right: 0.25rem;
    }
    
    .date-time-container {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    .clock-display {
        font-size: 1.75rem;
        padding: 0.5rem;
    }
    
    .date-display {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .pos-cards {
        gap: 1rem;
        padding: 0.5rem;
    }

    .pos-card {
        padding: 1.5rem 1rem;
        min-height: 200px;
    }

    .icon-circle {
        width: 80px;
        height: 80px;
        margin-bottom: 1rem;
    }

    .pos-card h2 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .pos-card p {
        font-size: 0.9rem;
        margin-bottom: 0.75rem;
    }

    .pos-card i {
        font-size: 2em !important;
    }

    .content-wrapper {
        padding: 5rem 1rem 1rem;
    }
    
    .nav-menu .nav-link {
        min-width: 100%;
        justify-content: flex-start;
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 576px) {
    .pos-cards {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 0.75rem;
    }
    
    .pos-card {
        padding: 1.25rem 0.75rem;
        min-height: 160px;
    }
    
    .icon-circle {
        width: 60px;
        height: 60px;
        margin-bottom: 0.75rem;
    }
    
    .pos-card h2 {
        font-size: 1rem;
        margin-bottom: 0.35rem;
    }
    
    .pos-card p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .pos-card i {
        font-size: 1.5em !important;
    }
    
    .content-wrapper {
        padding: 5rem 0.5rem 0.5rem;
    }
}

@media (max-width: 480px) {
    .nav-actions {
        flex-wrap: wrap;
    }
    
    .nav-btn span {
        display: none;
    }
    
    .nav-btn {
        padding: 0.5rem;
    }
    
    .nav-btn i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .top-navbar .nav-brand h1 {
        font-size: 1.2rem;
    }
    
    .date-time-container {
        padding: 0.75rem;
        margin-bottom: 1rem;
    }
    
    .clock-display {
        font-size: 1.5rem;
    }
    
    .date-display {
        font-size: 0.9rem;
    }
}

@media (max-width: 360px) {
    .pos-cards {
        grid-template-columns: 1fr;
    }
    
    .pos-card {
        min-height: 130px;
    }
    
    .icon-circle {
        width: 50px;
        height: 50px;
        margin-bottom: 0.5rem;
    }
}

/* Add touch-friendly interactions */
@media (hover: none) {
    .pos-card {
        transition: transform 0.2s ease;
    }
    
    .pos-card:active {
        transform: scale(0.98);
        background-color: #f8f9fa;
    }
    
    .nav-btn:active {
        background-color: rgba(255, 255, 255, 0.2);
    }
}