body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.role-selector {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.role-selector label {
    font-weight: 600;
    margin-right: 1rem;
    color: #2c3e50;
}

.role-selector select {
    padding: 0.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    min-width: 200px;
    font-size: 1rem;
}

.role-select-form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.permissions-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.category-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-header {
    color: #2c3e50;
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.permission-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.permission-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 0.75rem;
    cursor: pointer;
}

.permission-item label {
    color: #4a5568;
    cursor: pointer;
    font-size: 0.95rem;
}

.sub-permissions {
    margin-left: 2rem;
    padding-left: 1rem;
    border-left: 2px solid #e2e8f0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    opacity: 0;
}

.sub-permissions.show {
    max-height: 200px;
    opacity: 1;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.sub-permissions .permission-item {
    padding: 0.25rem 0;
}

.select-all-container {
    background: #4a5568;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    grid-column: 1 / -1;
}

.select-all-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
    cursor: pointer;
}

.select-all-container label {
    font-weight: 500;
    cursor: pointer;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    grid-column: 1 / -1;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #4361ee;
    color: white;
}

.btn-primary:hover {
    background: #3a52d9;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #34d399;
}

.alert-danger {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .permissions-container {
        grid-template-columns: 1fr;
    }

    .role-selector select {
        width: 100%;
        margin-top: 0.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .role-select-form {
        flex-direction: column;
        align-items: stretch;
    }
}