/* ====== RESET & BASE ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', 'Helvetica', sans-serif;
    background-color: #f9f9f9;
    color: #2f3640;
    line-height: 1.6;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
  }
  
  /* ====== BUTTONS ====== */
  .btn {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    font-size: 14px;
  }
  .btn-green {
    background-color: #2ecc71;
    color: white;
  }
  .btn-green:hover {
    background-color: #27ae60;
  }
  .btn-red {
    background-color: #e74c3c;
    color: white;
  }
  .btn-red:hover {
    background-color: #c0392b;
  }
  .btn-blue {
    background-color: #3498db;
    color: white;
  }
  .btn-blue:hover {
    background-color: #2980b9;
  }
  
  /* ====== FORMS ====== */
  input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #2ecc71;
    box-shadow: 0 0 5px rgba(46, 204, 113, 0.3);
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  /* ====== CARDS ====== */
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    margin-bottom: 20px;
  }
  
  /* ====== NAVBAR ====== */
  .navbar {
    background-color: #2ecc71;
    padding: 12px 20px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* ====== TABLES ====== */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table thead {
    background-color: #d4f8e8;
  }
  .table th, .table td {
    padding: 12px;
    border: 1px solid #dcdde1;
    text-align: left;
  }
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .table-actions .btn {
    margin-right: 5px;
  }
  
  /* ====== BADGES ====== */
  .badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    color: white;
    display: inline-block;
  }
  .badge-success { background-color: #2ecc71; }
  .badge-warning { background-color: #f39c12; }
  .badge-danger  { background-color: #e74c3c; }
  .badge-info    { background-color: #3498db; }
  .badge-neutral { background-color: #7f8c8d; }
  
  /* ====== TOASTIFY CUSTOM (optional override) ====== */
  .toastify {
    border-radius: 6px;
    font-size: 14px;
  }
  
  /* ====== FOOTER ====== */
  .footer {
    text-align: center;
    padding: 20px;
    color: #aaa;
    font-size: 13px;
    margin-top: 40px;
  }
  