<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../assets/css/login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" method="POST" action="../../controllers/auth/login.php">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div id="errorMessage" class="error-message" style="color: red; margin-top: 10px; display: none;"></div>
            <?php
            // Display any login errors from the session
            if (isset($_SESSION['login_error'])) {
                echo '<div class="error-message" style="color: red; margin-top: 10px;">' . htmlspecialchars($_SESSION['login_error']) . '</div>';
                unset($_SESSION['login_error']);
            }
            ?>
            <div id="debugInfo" style="margin-top: 10px; padding: 10px; background: #f1f1f1; font-family: monospace; display: none; white-space: pre-wrap; font-size: 12px;"></div>
        </form>
    </div>

    <script src="../../assets/js/auth/login.js"></script>
</body>
</html>